{
    "name": "trophy_room_final",
    "version": "1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol"
    },
    "dependencies": {
        "@alch/alchemy-web3": "^1.2.5",
        "@babel/helper-module-imports": "^7.16.7",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@heroicons/react": "^1.0.6",
        "@openzeppelin/contracts": "^4.5.0",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.0",
        "babel-plugin-macros": "^3.1.0",
        "hardhat": "^2.9.1",
        "next": "12.1.4",
        "next-seo": "^5.4.0",
        "react": "^17.0.2",
        "react-countdown": "^2.3.2",
        "react-dom": "^17.0.2",
        "react-odometerjs": "^2.1.2"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.0",
        "@nomiclabs/hardhat-etherscan": "^3.0.3",
        "@nomiclabs/hardhat-waffle": "^2.0.0",
        "autoprefixer": "^10.4.4",
        "chai": "^4.2.0",
        "dotenv": "^16.0.0",
        "eslint": "8.13.0",
        "eslint-config-next": "12.1.4",
        "ethereum-waffle": "^3.0.0",
        "ethers": "^5.0.0",
        "postcss": "^8.4.12",
        "prettier": "^2.5.1",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "prettier-plugin-tailwindcss": "^0.1.1",
        "solhint": "^3.3.7",
        "solhint-plugin-prettier": "^0.0.5",
        "standard": "^16.0.4",
        "tailwindcss": "^3.0.23"
    }
}
